# kafka-health-check

./: README.md  changelog.md  pom.xml
src/main/java/me/bvn13/kafka/health/: KafkaCommunicationResult.java  KafkaConsumingHealthIndicator.java  KafkaHealthAutoConfiguration.java  KafkaHealthCheckCacheProperties.java  KafkaHealthProperties.java
src/test/java/me/bvn13/kafka/health/: KafkaConsumingHealthIndicatorTest.java  KafkaHealthPropertiesTest.java
